# BookShopApi

./: BookShopApi.sln
BookShopApi/: BackGroundTaskQueue.cs  BookShopApi.csproj  Dockerfile  ITask.cs  Program.cs  Startup.cs  TaskBase.cs  TimedHostedService.cs  WorkerBase.cs  appsettings.json  docker-compose.yml  helper.cs
BookShopApi/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  DistanceController.cs  DistrictsController.cs  NotificationController.cs  OrdersController.cs  PromotionController.cs  ProvincesController.cs  PublishingHousesController.cs  ShoppingCartsController.cs  SlidesController.cs  TagController.cs  TagsController.cs  TypesController.cs  UsersController.cs  WardsController.cs
BookShopApi/DatabaseSettings/: BookShopDatabaseSettings.cs
BookShopApi/Email/: ClientCredential.tpl
BookShopApi/Functions/: Authenticate.cs  Average.cs  ConverDateTimeToString.cs  Format.cs  GetSetSession.cs  Rouding.cs  ShippingFee.cs  Unsign.cs
BookShopApi/Hubs/: NotificationHub.cs
BookShopApi/Hubs/Clients/: INotificationClient.cs
BookShopApi/Models/: Author.cs  Book.cs  BookTag.cs  BookType.cs  Comment.cs  District.cs  EnteredInvoice.cs  EntityList.cs  ItemInCart.cs  Notification.cs  Order.cs  OrderAddress.cs  Payment.cs  Promotion.cs  Province.cs  PublishingHouse.cs  ShoppingCart.cs  Slide.cs  Tag.cs  User.cs  Ward.cs
BookShopApi/Models/ViewModels/: TopFiveBooks.cs
BookShopApi/Models/ViewModels/Auth/: ConfirmModel.cs  LoginViewModel.cs
BookShopApi/Models/ViewModels/Authors/: AuthorsInAdminViewModel.cs  UpdatedAuthor.cs
BookShopApi/Models/ViewModels/BookTypes/: BookTypeViewModel.cs
BookShopApi/Models/ViewModels/Books/: BookViewModel.cs  BooksViewModel.cs  RatingViewModel.cs
BookShopApi/Models/ViewModels/Comments/: CommentRatingViewModel.cs  CommentUpdateModel.cs  CommentViewModel.cs
BookShopApi/Models/ViewModels/ItemInCarts/: ItemInCartViewModel.cs
BookShopApi/Models/ViewModels/Orders/: OrdersViewModel.cs
BookShopApi/Models/ViewModels/Promotion/: ApplyPromotionModel.cs  PromotionViewModel.cs
BookShopApi/Models/ViewModels/PublishingHouses/: PublishingHousesInAdminViewModel.cs
BookShopApi/Models/ViewModels/Types/: TypesInAdminViewModel.cs
BookShopApi/Models/ViewModels/Users/: AdminRM.cs  AllUserVM.cs  ChangePassWordModel.cs  UpdateAvatarModel.cs  UpdatedcAdmin.cs  UserViewModel.cs  UsersInAdminViewModel.cs
BookShopApi/Momo/: MoMoSecurity.cs  PaymentRequest.cs
BookShopApi/Properties/: launchSettings.json
BookShopApi/Properties/PublishProfiles/: registry.hub.docker.com_171299.pubxml
BookShopApi/Service/: AuthorService.cs  BookService.cs  CommentService.cs  DistrictService.cs  EnteredInvoiceService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PromotionService.cs  ProvinceService.cs  PublishingHouseService.cs  QueuedHostedService.cs  ShoppingCartService.cs  SlideService.cs  TagService.cs  TypeService.cs  UserService.cs  WardService.cs
BookShopApi/Tasks/: UpdateStatusTask.cs
BookShopApi/Validator/: AdminValidator.cs  BookValidator.cs  LoginValidator.cs  PromotionValidator.cs  TagValidator.cs  TypeValidator.cs  UserValidator.cs
BookShopApi/Workers/: UpdateStatusWorker.cs
BookShopApi/mongodb/: Dockerfile  keyfile  mongod.conf
