F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\appsettings.json
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\snappy32.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\snappy64.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\libzstd.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.exe
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\10-Vạn-Câu20234828.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\10-Vạn-Câu20311361.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\10-Vạn-Câu20365573.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\102400082_21251646.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\135038800_21550256.png
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\21-Bài-Học20242847.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\21-Bài-Học20323808.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\7a8f42124221454672.png
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\a21022715.png
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\a21323615.png
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\a21442708.png
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\a21475080.png
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Anders-Sát20334182.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Báo-cáo-20060769.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Báo-cáo-20250818.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Bá-Tước-Mo21512406.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Chuyện-Ngà20263647.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Cân-Bằng-C20254849.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Công-Nghệ-20001612.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Cẩm-Nang-C20012687.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\defaultAvatar.png
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Cambridg21002388.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Diary-of20394468.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Early-Le20044402.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_English-20592006.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Factfuln20054680.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Flipped20062927.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Get-Read20070940.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Harry-Po20080822.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_I-Learn-20411995.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Life-BRE20094657.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Look-5-S20104354.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_No-Filte20111552.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_No-Rules20120223.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Oxford-A20124089.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Oxford-L20403367.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Principl20143529.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The-Alch20160718.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The-Body20165566.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The-Dail20174007.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The-Lord20190035.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The-Ride20201012.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_They-Bot20213891.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Tiny-Hab20152737.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Trump-Th20222283.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Hoàng-Tử-B20443572.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\image_189320190508.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\image_189321331509.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\image_189321354019.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\image_189321471225.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Mắt-Biếc-(20370192.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Ngôi-Làng-20362177.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Quẳng-gá20351767.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Sinh-Vật-H20333856.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Sách-Giáo-20342974.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Thám-Tử-Lừ20282198.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tony-Buổi-20330458.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Trải-Nghiệ20294803.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tôi-Tự-Học20322714.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tường-Lửa20310023.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Từ-Điển-An20314228.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Ôn-Thi-Tuy20355350.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Đàn-ông-s20565645.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Đắc-Nhân-T20580117.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Đọc-Vị-Bất20274095.jpg
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.deps.json
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.runtimeconfig.json
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.runtimeconfig.dev.json
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.pdb
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BCrypt.Net-Next.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\DnsClient.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\FluentValidation.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Hangfire.AspNetCore.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Hangfire.Core.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Hangfire.SqlServer.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Mapster.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Mapster.Core.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.GridFS.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\SharpCompress.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ca\Hangfire.Core.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\es\Hangfire.Core.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\fa\Hangfire.Core.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\fr\Hangfire.Core.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\nl\Hangfire.Core.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Hangfire.Core.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt-PT\Hangfire.Core.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt\Hangfire.Core.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-TW\Hangfire.Core.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh\Hangfire.Core.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.csprojAssemblyReference.cache
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.AssemblyInfoInputs.cache
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.AssemblyInfo.cs
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.csproj.CoreCompileInputs.cache
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.MvcApplicationPartsAssemblyInfo.cs
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.MvcApplicationPartsAssemblyInfo.cache
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\staticwebassets\BookShopApi.StaticWebAssets.Manifest.cache
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\staticwebassets\BookShopApi.StaticWebAssets.xml
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\scopedcss\bundle\BookShopApi.styles.css
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.RazorTargetAssemblyInfo.cache
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.csproj.CopyComplete
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.dll
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.pdb
F:\Specialized Subjects\I-2020-2021\TieuLuanChuyenNganh\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.genruntimeconfig.cache
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\appsettings.json
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\snappy32.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\snappy64.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\libzstd.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.exe
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.deps.json
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.runtimeconfig.json
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.runtimeconfig.dev.json
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.pdb
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\BCrypt.Net-Next.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\DnsClient.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\FluentValidation.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Hangfire.AspNetCore.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Hangfire.Core.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Hangfire.SqlServer.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Mapster.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Mapster.Core.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.GridFS.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\SharpCompress.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ca\Hangfire.Core.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\es\Hangfire.Core.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\fa\Hangfire.Core.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\fr\Hangfire.Core.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\nl\Hangfire.Core.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Hangfire.Core.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt-PT\Hangfire.Core.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt\Hangfire.Core.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-TW\Hangfire.Core.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh\Hangfire.Core.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.AssemblyInfoInputs.cache
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.AssemblyInfo.cs
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.RazorTargetAssemblyInfo.cache
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.csproj.CopyComplete
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\staticwebassets\BookShopApi.StaticWebAssets.Manifest.cache
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\staticwebassets\BookShopApi.StaticWebAssets.xml
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.pdb
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.genruntimeconfig.cache
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\AspNetCore.Proxy.dll
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.csproj.CoreCompileInputs.cache
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.MvcApplicationPartsAssemblyInfo.cs
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.MvcApplicationPartsAssemblyInfo.cache
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\defaultAvatar.png
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\10-Vạn-Câu21282044.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Báo-cáo-21291206.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Bá-Tước-Mo21322209.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Cân-Bằng-C21335468.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\download21180546.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_English-21342378.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Factfuln21353740.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Flipped221361260.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Look-5-S21345009.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_No-Filte21355427.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The-Body21351104.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\nguyennhat21164519.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Đàn-ông-s21333247.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Đọc-Vị-Bất21324918.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\a2132361521381091.png
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.csproj.AssemblyReference.cache
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\obj\Debug\netcoreapp3.1\scopedcss\bundle\BookShopApi.styles.css
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Ngôi-Làng-21015571.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tony-Buổi-21024542.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tôi-Tự-Học21022212.jpg
F:\TLCN\BookShopApi\BookShopApi\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tường-Lửa221012986.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\appsettings.json
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\snappy32.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\snappy64.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\libzstd.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.exe
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\10-Vạn-Câu21282044.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\a2132361521381091.png
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Báo-cáo-21291206.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Bá-Tước-Mo21322209.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Cân-Bằng-C21335468.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\defaultAvatar.png
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\download21180546.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_English-21342378.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Factfuln21353740.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Flipped221361260.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Look-5-S21345009.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_No-Filte21355427.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The-Body21351104.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\nguyennhat21164519.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Ngôi-Làng-21015571.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tony-Buổi-21024542.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tôi-Tự-Học21022212.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tường-Lửa221012986.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Đàn-ông-s21333247.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Đọc-Vị-Bất21324918.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.deps.json
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.runtimeconfig.json
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.runtimeconfig.dev.json
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\BookShopApi.pdb
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\AspNetCore.Proxy.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\BCrypt.Net-Next.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\DnsClient.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\FluentValidation.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Hangfire.AspNetCore.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Hangfire.Core.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Hangfire.SqlServer.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Mapster.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Mapster.Core.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.GridFS.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\SharpCompress.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ca\Hangfire.Core.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\es\Hangfire.Core.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\fa\Hangfire.Core.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\fr\Hangfire.Core.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\nl\Hangfire.Core.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Hangfire.Core.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\pt-PT\Hangfire.Core.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\pt\Hangfire.Core.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\zh-TW\Hangfire.Core.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\zh\Hangfire.Core.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.csprojAssemblyReference.cache
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.AssemblyInfoInputs.cache
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.AssemblyInfo.cs
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.csproj.CoreCompileInputs.cache
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.MvcApplicationPartsAssemblyInfo.cs
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.MvcApplicationPartsAssemblyInfo.cache
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\staticwebassets\BookShopApi.StaticWebAssets.Manifest.cache
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\staticwebassets\BookShopApi.StaticWebAssets.xml
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\scopedcss\bundle\BookShopApi.styles.css
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.RazorTargetAssemblyInfo.cache
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.csproj.CopyComplete
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.dll
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.pdb
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\obj\Debug\netcoreapp3.1\BookShopApi.genruntimeconfig.cache
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\10-Vạn-Câu20234828.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\21-Bài-Học20242847.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\3 Phút Sơ Cứu.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\7a8f42124221330169.png
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\999 Lá Thư Gửi Cho Chính Mình.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Anders Sát Thủ Cùng Bè Lũ.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Arsène Lupin - Quý Ông Kẻ Trộm.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Atlat Địa Lí Việt Nam - 2020.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Báo-cáo-20250818.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Bhutan.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Bá-Tước-Mo21512406.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Bước Chậm Lại Giữa Thế Gian Vội Vã.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Bố Già (Đông A).jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Chuyện Con Mèo Dạy Hải Âu Bay.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Chuyện-Ngà20263647.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Chúng Ta Sống Có Vui Không.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Chủ Nghĩa Khắc Kỷ - Phong Cách Sống Bản Lĩnh....jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Cuộc Hẹn Bình Minh.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Cân-Bằng-C20254849.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Công-Nghệ-20001612.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Cẩm-Nang-C20012687.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Cổ Phiếu Thường Lợi Nhuận Phi Thường.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Cambridg21002388.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Cambridge English Flyers 2.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Early-Le20044402.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_English Vocabulary in Use.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_English-20592006.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Factfuln20054680.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Flipped20062927.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Get-Read20070940.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Harry-Po20080822.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_I-Learn-20411995.jpg.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Life-BRE20094657.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Look-5-S20104354.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_No-Filte20111552.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_No-Rules20120223.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Oxford Learner’s Pocket Phrasal Verbs And Idioms.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Oxford-A20124089.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Oxford-L20403367.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Principl20143529.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The Alchemist.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The Daily Stoic.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The Subtle Art of Not Giving a Fck.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The-Body20165566.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The-Dail20174007.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The-Lord20190035.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_The-Ride20201012.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_They-Bot20213891.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Tiny-Hab20152737.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\E_Trump-Th20222283.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Giáo Dục An Ninh Quốc Phòng 10.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Giáo Dục Công Dân 9.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Giáo Dục Thể Chất - Lớp 12.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Giải Thích Ngữ Pháp Tiếng Anh.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Giấc Mơ Mỹ - Đường Đến Stanford.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Hài hước một chút thế giới sẽ khác đi.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Hoàng-Tử-B20443572.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Hãy Kinh Doanh Như Starbucks.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Inbound Selling - Thay Đổi Phương Thức Bán Hàng....jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Khi Bạn Đang Mơ Thì Người Khác Đang Nỗ Lực.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Không Gia Đình.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Không Giới Hạn - Khám Phá.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Khởi Nghiệp 4.0.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Kinh Nghiệm Thành Công Của Ông Chủ Nhỏ.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Lá Nằm Trong Lá (Bìa Mềm).jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Lớp học mật ngữ - Tập 15.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Lời Thú Tội Mới Của Một Sát Thủ Kinh Tế.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Mindmap English Grammar.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\muonkiepnhansinh.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Mắt Biếc (Tái Bản 2019).jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Nghĩ giàu và làm giàu.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Nghìn Lẻ Một Đêm.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Nghệ Thuật Bán Hàng Bậc Cao.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Ngôi-Làng-20362177.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\nhagiakim.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Nhà lãnh đạo không chức danh.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Những Gì Đã Qua Đừng Nghĩ Lại Quá Nhiều.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Nóng Giận Là Bản Năng , Tĩnh Lặng Là Bản Lĩnh.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Nếu Tôi Biết Được Khi Còn 20.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Oxford Thương Yêu.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Oxford-Thư21095250.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Payback Time - Ngày Đòi Nợ.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Phục Hồi.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Quidditch Qua Các Thời Đại.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Quẳng-gá20351767.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Quốc Văn Giáo Khoa Thư.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Rich Habits - Poor Habits Sự khác biệt giữa....jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Rèn Luyện Tư Duy Phản Biện.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Sherlock Holmes Toàn Tập.png
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Sinh-Vật-H20333856.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Siêu Cò - Cách Thức Biến Quan Hệ Thành Tiền Tệ.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Sách Giáo Khoa Bộ Lớp 4 - Sách Bài Học Phía Bắc....jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Sách Giáo Khoa Bộ Lớp 8 - Sách Bài Tập Phía Bắc....jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Sách Tài Chính Cá Nhân Cho Người Việt Nam.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Sách-Giáo-20342974.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Sức mạnh của ngôn từ.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Sống Thực Tế Giữa Đời Thực Dụng.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Sự Cứu Rỗi Của Thánh Nữ.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tài chính quốc tế.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Thiên quan tứ phúc.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Thiên Tài Bên Trái, Kẻ Điên Bên Phải.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Thám-Tử-Lừ20282198.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\TiengVietLop1.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tony-Buổi-20330458.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tỏa sáng - Shine.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Truyện Cổ Grimm (Bìa Cứng).jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Trên Đường Băng.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Trải-Nghiệ20294803.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Trời Sinh Vụng Về, Hãy Bù Đắp Bằng Sự Kiên....jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Trứng Như Ý (Tiểu Thuyết).jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tuổi Trẻ Đáng Giá Bao Nhiêu.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tôi Quyết Định Sống Cho Chính Tôi.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tôi Từng Nghĩ Mọi Thứ Sẽ Ổn Khi Trở Thành....jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tôi Đi Tìm Tôi.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tôi-Tự-Học20322714.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tường-Lửa20310023.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tận Đáy Cảm Xúc.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Từ Tốt Đến Vĩ Đại.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Từ Điển Oxford Anh - Việt.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Từ-Điển-An20314228.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Tự Học 2000 Từ Vựng Tiếng Anh Theo Chủ Đề.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Vô Thường (Tái Bản 2018).jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Văn Hóa Học Đường.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Văn Học Kinh Điển Thế Giới - Những Tấm Lòng Cao Cả.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Ôn-Thi-Tuy20355350.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Đàn-ông-s20565645.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Để con được ốm.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Đừng lựa chọn an nhàn khi còn trẻ.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Đắc-Nhân-T20580117.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Đọc-Vị-Bất20274095.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Đời Ngắn Đừng Ngủ Dài.jpg
F:\Specialized Subjects\II-2020-2021\BookShopAPI\BookShopApi\bin\Debug\netcoreapp3.1\Images\Ứng Dụng 6000 Từ Vựng Tiếng Anh Thông Dụng....jpg
